// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    //App Version
    appVersionCode = 1
    appVersionName = '1.0'

    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.0.2'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    butterknifeVersion = '8.8.1'
    ViewPagerIndicator = '1.1.6'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.0'
    okhttpVersion = '3.2.0'
    okhttputilsVersion = '2.6.2'
    hipermissionVersion = '1.0.7'
}